input {
  jdbc {
     jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar"
     jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
     jdbc_connection_string => "jdbc:mysql://172.16.40.20:3306/auto_shop"
     jdbc_user => "autoshop"
     jdbc_password => "autoshop"
     type => "a"
     schedule => "*/1 * * * *"
     last_run_metadata_path => "/usr/share/logstash/config/logstash_jdbc_last_run"
     use_column_value => true
     tracking_column_type => "numeric"
     tracking_column => "Id"
     statement => "SELECT * FROM auto_shop.Persona"
  }
  jdbc {
     jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar"
     jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
     jdbc_connection_string => "jdbc:mysql://172.16.40.20:3306/auto_shop"
     jdbc_user => "autoshop"
     jdbc_password => "autoshop"
     type => "b"
     schedule => "*/1 * * * *"
     last_run_metadata_path => "/usr/share/logstash/config/logstash_jdbc_last_run"
     use_column_value => true
     tracking_column_type => "numeric"
     tracking_column => "Id"
     statement => "SELECT * FROM auto_shop.Vehiculo;"
  }
  jdbc {
     jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar"
     jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
     jdbc_connection_string => "jdbc:mysql://172.16.40.20:3306/auto_shop"
     jdbc_user => "autoshop"
     jdbc_password => "autoshop"
     type => "c"
     schedule => "*/1 * * * *"
     last_run_metadata_path => "/usr/share/logstash/config/logstash_jdbc_last_run"
     use_column_value => true
     tracking_column_type => "numeric"
     tracking_column => "Id"
     statement => "SELECT * FROM auto_shop.Pedido;"
  }
  jdbc {
     jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar"
     jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
     jdbc_connection_string => "jdbc:mysql://172.16.40.20:3306/auto_shop"
     jdbc_user => "autoshop"
     jdbc_password => "autoshop"
     type => "d"
     schedule => "*/1 * * * *"
     last_run_metadata_path => "/usr/share/logstash/config/logstash_jdbc_last_run"
     use_column_value => true
     tracking_column_type => "numeric"
     tracking_column => "Id"
     statement => "SELECT * FROM auto_shop.Marca;"
  }
}

filter {
  json {
    source => "datosjson"
  }
}

output {
  if [type] == "a" {
    elasticsearch {
      hosts => [ "http://172.16.40.30:9200" ]
      index => "tarea-7.10.2-%{+YYYY.MM}"
      ssl_certificate_verification => false
    }
  }
  if [type] == "b" {
    elasticsearch {
      hosts => [ "http://172.16.40.30:9200" ]
      index => "tarea-7.10.2-%{+YYYY.MM}"
      ssl_certificate_verification => false
    }
  }
  if [type] == "c" {
    elasticsearch {
      hosts => [ "http://172.16.40.30:9200" ]
      index => "tarea-7.10.2-%{+YYYY.MM}"
      ssl_certificate_verification => false
    }
  }
  if [type] == "d" {
    elasticsearch {
      hosts => [ "http://172.16.40.30:9200" ]
      index => "tarea-7.10.2-%{+YYYY.MM}"
      ssl_certificate_verification => false
    }
  }
}
